const translationsENG = {
  galleryText: 'Gallery',
  aboutText: 'About',
  contactUsText: 'Contact',
  allRightReserverText: 'All rights reserved',
  socialsText: 'Follow my socials:',
  areYouEighteenText: 'You must be 18 to use this website',
  confirmedText: 'I am over 18',
  unconfirmedText: 'Exit',
  mainPageText: 'Home page',
  galleryPageText: 'Gallery',
  aboutPageText: 'About',
  contactPageText: 'Contacts',
  errorRequiredText: 'This field is required',
  formFirstNameText: 'Name',
  formEmailText: 'Email',
  formPhoneText: 'Phone number',
  contactUsTitleText: 'Drop me a line',
  sendMessageText: 'Send message',
  nudeText: 'Nude',
  portraitText: 'Portrait',
  checkboxAgeText: 'I am 18',
  ageCheckboxConfirmation: 'Сonfirm your age',
  typeOfPhotographyText: 'Type of photography',
  homePageTitle: 'Home page',
  galleryPageTitle: 'Gallery page',
  aboutPageTitle: 'About page',
  contactPageTitle: 'Contact page',
  errorIncorrectPhoneNumberText: 'Is your phone number is correct?!',
  errorRequiredSelectText: 'Choose from the list',
  errorCorrectValueText: 'Check the correct data',
  telegramAccountText: 'Telegram',
}

export default translationsENG
