const translationsENG = {
  galleryText: 'Gallery',
  aboutText: 'About',
  contactUsText: 'Contact',
  allRightReserverText:
    'All Rights Reserved. All models appearing on this website are 18 years or older.',
  socialsText: 'Follow me:',
  areYouEighteenText: 'You must be 18 to use this website',
  confirmedText: 'I am over 18',
  unconfirmedText: 'Exit',
  mainPageText: 'Home',
  galleryPageText: 'Gallery',
  aboutPageText: 'About',
  contactPageText: 'Contacts',
  loginPageText: 'Login',
  errorRequiredText: 'This field is required',
  formFirstNameText: 'Name',
  formEmailText: 'Email',
  formPhoneText: 'Phone number',
  contactUsTitleText: 'Drop me a line',
  sendMessageText: 'Send message',
  nudeText: 'Nude',
  portraitText: 'Portrait',
  checkboxAgeText: 'I am 18',
  ageCheckboxConfirmation: 'Сonfirm your age',
  typeOfPhotographyText: 'Type of photography',
  homePageTitle: 'Home',
  galleryPageTitle: 'Gallery page',
  aboutPageTitle: 'Editorials',
  contactPageTitle: 'Contact page',
  errorIncorrectPhoneNumberText: 'Is your phone number is correct?!',
  errorRequiredSelectText: 'Choose from the list',
  errorCorrectValueText: 'Check the correct data',
  telegramAccountText: 'Telegram',
  homePageText: 'Home',
  pageNotFoundText: 'Page not found',
  pageNotFoundButtonText: 'Home page',
  newFeaturedProjectsText: 'new featured projects',
  aboutMeText: 'About me',
  contactText: 'Like what I do? ',
  textMeText: 'Leave me a message',
  registrationTitle: 'Registration',
}

export default translationsENG
