const translationsRU = {
  galleryText: 'Галерея',
  aboutText: 'Обо мне',
  contactUsText: 'Контакты',
  allRightReserverText: 'Все права защищены',
  socialsText: 'Мои соцсети:',
  areYouEighteenText: 'Вам исполнилось 18+ лет?',
  confirmedText: 'Подтверждаю, что мне 18',
  unconfirmedText: 'Нет',
  mainPageText: 'Главная',
  galleryPageText: 'Галерея',
  aboutPageText: 'Обо мне',
  contactPageText: 'Контакты',
  errorRequiredText: 'Обязательное поле для заполнения',
  formFirstNameText: 'Имя',
  formEmailText: 'Почта',
  formPhoneText: 'Номер телефона',
  contactUsTitleText: 'Связаться со мной',
  sendMessageText: 'Отправить сообщение',
  nudeText: 'Ню',
  portraitText: 'Портрет',
  checkboxAgeText: 'Мне 18',
}

export default translationsRU
